[custom]
;重要！每个组名的空格后面都添加了一个隐藏字符 \u200d 用于防止与节点重名，改名需谨慎

exclude_remarks=(Data Left|Remain:|Traffic:|Expir[ey]|Reset|(\d[\d.]*\s*[MG]B[^\dA-Za-z]+|[:：]\s*)\d[\d.]*\s*GB(?![\dA-Za-z])|剩[余餘]流量|流量：|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|有効期限|リセット|🔰 (ID|HSD|SNI):|📝 Gói:)

add_emoji=true

custom_proxy_group=💖 ‍节点选择`select`[]自动选择`[]DIRECT`[]REJECT
custom_proxy_group=自动选择`url-test`^`https://i.ytimg.com/generate_204`30,,100
custom_proxy_group=🌐 ‍漏网之鱼`select`[]💖 ‍节点选择`[]DIRECT`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Direct/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Direct/ChinaOnly.list
ruleset=DIRECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Domestic/UnBan1.list
ruleset=DIRECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Domestic/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Advertise/BanProgramAD1.list
ruleset=REJECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Advertise/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Advertise/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Domestic/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Domestic/SteamCN.list
ruleset=💖 ‍节点选择,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Domestic/BilibiliHMT.list
ruleset=💖 ‍节点选择,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Domestic/Bilibili.list
ruleset=💖 ‍节点选择,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/AI/AI.list
ruleset=💖 ‍节点选择,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Telegram.list
ruleset=💖 ‍节点选择,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Netflix.list
ruleset=💖 ‍节点选择,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/DisneyPlus.list
ruleset=💖 ‍节点选择,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Domestic/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/Tengzexin0/4CL4SSR_/main/Clash/Domestic/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🌐 ‍漏网之鱼,[]FINAL
